<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- i tipi di caratteri tutlizzati nella pagina -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- tag di compatibilità sul funzionamento su edge. "questa pagina è anche compatibile su edge" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport questa pagine è responsibila, è disponibile ad adattarsi al dispositivo su cui viene visualizzata --> 
    <title>Prova documanto</title>
</head>
<body>
    <!-- header della pagina -->
    <header>
       <h1>Il più bel titolo del mondo</h1>
       <h2>sottotitolo meraviglioso</h2>
    </header>  

    <!-- main della pagina -->
    <main>
        <section>
            <h3>Sottotitolo della pagina</h3>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </section>
        <section>
            <h3>Sottotitolo della pagina</h3>
        </section>
        <section>
            <h3>Sottotitolo della pagina</h3>
        </section>
    </main> 
    <footer>
        <p>Copyright Classe 89 </p>
    </footer>
</body>
</html>